.vscode/settings.json (before)
{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "editor.wordWrap": "on",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.sortJSON": false,
        "source.organizeImports": true
    },
    "editor.formatOnSave": false,
    "git.ignoreLimitWarning": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "emmet.showExpandedAbbreviation": "never",
    "eslint.format.enable": true,
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "eslint.workingDirectories": [
        {
            "pattern": "./src"
        }
    ],
    "javascript.format.enable": false,
    "thunder-client.saveToWorkspace": false,
    "thunder-client.workspaceRelativePath": "."
}

.vscode/settings.json (after)
{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "editor.wordWrap": "on",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.sortJSON": "never",
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": false,
    "git.ignoreLimitWarning": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "emmet.showExpandedAbbreviation": "never",
    "eslint.format.enable": true,
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "eslint.workingDirectories": [
        {
            "pattern": "./src"
        }
    ],
    "javascript.format.enable": false,
    "thunder-client.saveToWorkspace": false,
    "thunder-client.workspaceRelativePath": "."
}

.vscode/settings.json (diff)
@@ -6,9 +6,9 @@
     "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
     "editor.wordWrap": "on",
     "editor.codeActionsOnSave": {
-        "source.fixAll.eslint": true,
-        "source.fixAll.sortJSON": false,
-        "source.organizeImports": true
+        "source.fixAll.eslint": "explicit",
+        "source.fixAll.sortJSON": "never",
+        "source.organizeImports": "explicit"
     },
     "editor.formatOnSave": false,
     "git.ignoreLimitWarning": true,
